@import '../config/variables.scss';
@import '../config/mixins.scss';

.dashboard {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    background-color: $dashboard-bg-color;
    justify-content: flex-end;

    @include laptop {
        justify-content: center;
    }

    .side-panel {
        width: 20%;
        min-width: 250px;
        background-color: $dashboard-sidebar-background;
        color: $dashboard-sidebar-text-color;
        padding: 0 10px;
        position: fixed;
        top: 0;
        left: 0;

        @include laptop {
            left: -300px
        }

        .close-menu {
            display: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ffffff6c;
            color: black;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 15px;
            right: 15px;

            &:hover {
                background-color: white;
            }

            @include laptop {
                display: flex;
            }
        }

        .dashboard-head {
            @include center-componet;
            justify-content: flex-start;
            padding: 50px 20px;
            height: 5vh;

            .head {
                min-width: 80%;
                display: flex;
                gap: 20px;
                @include text-title;
            }
        }

        .dashboard-head,
        .options {
            min-width: 100%;
        }

        .options {
            height: 60vh;
        }

        .user-details {
            padding: 50px 20px;
            font-size: 12px;

            .user-profile {
                background-color: #ffffff38;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .left-side {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .profile {

                        img {
                            width: 40px;
                            border-radius: 50%;
                        }
                    }

                    .description {
                        opacity: 0.6;
                    }
                }

                .right-side {
                    cursor: pointer;
                }
            }
        }
    }

    .dashboard-details {
        width: 80%;

        @include mobile {
            width: 100%;
        }

        .dashboard-container {
            padding: 50px;

            .welcome-message {
                @include text-title;
                display: flex;
                min-width: 100%;
                align-items: center;
                justify-content: space-between;
                
                .left {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .menu-hamberger {
                        display: none;
                        cursor: pointer;

                        @include laptop {
                            display: grid;
                        }
                    }

                }
                .right{
                    .serach-bar{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #fff;
                        padding: 0 10px;
                    }
                    .search-input{
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        border: none;
                        outline: none;
                    }
                    .search-input:focus{
                        border: none;
                    }
                }
            }

            .monthly-details {
                display: grid;
                grid-template-columns: repeat(4, 22%);
                justify-content: space-between;
                margin-top: 50px;

                @include laptop {
                    grid-template-columns: repeat(2, 50%);
                    justify-content: space-around;
                    gap: 10px;
                }

                @include tablets {
                    grid-template-columns: repeat(1, 100%);

                }
            }

            .graph {
                display: flex;
                gap: 10px;
                margin-top: 50px;

                @include laptop {
                    flex-direction: column;
                }

                .line-graph,
                .pie-graph {
                    border-radius: 10px;
                }

                .line-graph {
                    width: 70%;
                    background-color: #fff;

                    @include laptop {
                        width: 100%;
                    }

                    .head {
                        display: flex;
                        justify-content: space-between;
                        padding: 20px;
                        .right{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                }


                .pie-graph {
                    width: 30%;
                    background-color: #fff;
                    flex-direction: column;

                    @include laptop {
                        width: 100%;
                    }

                    .head {
                        padding: 20px;
                    }
                }
            }
        }
    }
}